<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <title>Perfil</title>
</head>

<body>
    <div id="menu">
        <ul>
            <!-- Botões menu lateral -->
            <li onclick="changeContent('conteudo1')">Perfil</li>
            <li onclick="changeContent('conteudo2')">Porto Auto-Check</li>
            <li onclick="changeContent('conteudo3')">Manutenção</li>
            <li onclick="changeContent('conteudo4')">Oficina Mais Próxima</li>
            <li onclick="changeContent('conteudo5')">Fale Conosco</li>
            <li onclick="">Logout</li>
        </ul>
    </div>
    <div id="conteudo1" class="conteudo" style="display: none;">
        <h1>Meu perfil</h1>
        <div id="container">
            <h2>Dados pessoais</h2>
            <div class="input-group">
                <label for="nome">Nome:</label>
                <div id="nome" class="text-content">João da Silva</div>
            </div>
            <div class="input-group">
                <label for="nome">CPF:</label>
                <div id="nome" class="text-content">444.555.666-77</div>
            </div>
            <br>
            <div class="input-group2">
                <label for="nome">Telefone:</label>
                <div id="nome" class="text-content">(11) 9 1122-3344</div>
            </div>
            <div class="input-group2">
                <label for="nome">CEP:</label>
                <div id="nome" class="text-content">03121-020</div>
            </div>
            <br>
            <p></p>
            <h2>Dados do Veículo</h2>
            <div class="input-group3">
                <label for="nome">Moledo:</label>
                <div id="nome" class="text-content">Fiat Fastback</div>
            </div>
            <div class="input-group3">
                <label for="nome">Ano:</label>
                <div id="nome" class="text-content">2024</div>
            </div>
            <br>
            <div class="input-group4">
                <label for="nome">Placa:</label>
                <div id="nome" class="text-content">ABC1d23</div>
            </div>
            <div class="input-group4">
                <label for="nome">Cor:</label>
                <div id="nome" class="text-content">Vermelho</div>
            </div>
            <div class="button">
                <button type="edit" id="editButton">Editar</button>
                <button type="return" id="returnButton">Voltar</button>
            </div>
        </div>
    </div>
    <script src="../testes/testPerfil.js"></script>
</body>
<footer>
    
    <h1>@DPV Tech</h1>

    </footer>
</html>