<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porto Auto-Check</title>
  <link rel="stylesheet" href="../css/login.css">
  <script src="../javaScript/login.js"></script>
</head>
<body>
  <div class="container">
    <img src="../img/Logo_PortoSeguro.svg" name="logoPorto" height="25px">
    <p></p>
    <form id="loginForm">
      <div class="input-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="input-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password">
      </div>
      <div class="button">
        <button type="submit" id="loginButton">Entrar</button>
        <button type="button" id="registerButton">Registre-se</button>
        <p></p>
        <button type="reset" id="resetButton">Esqueceu a Senha</button>
      </div>
    </form>
    <p id="loginMessage"></p>
  </div>
</body>
</html>



