<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <link rel="stylesheet" href="../css/popup.css">
    
</head>
<body>
    <div id="popup" class="popup hidden">
        <p>Bem-Vindo ao Porto Auto-Check! <br> Aqui você encontra tudo para a saúde do seu veículo.</p>
    <div class="button">
        <button type="button" id="registerButton">Menu</button>
    </div>
    </div> 
    <script src="../javaScript/popup.js"></script>
</body>
</html>