<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/rSenha.css">
    <title>Recuperar Senha</title>
</head>
<body>
    <div class="container">
        <form id="cadastro">
            <h1>Recupere sua senha</h1>
                <div class="input-group">
                    <label for="Email">E-mail:</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="CPF">CPF:</label>
                    <input type="text" id="CPF" name="CPF" required>
                </div>
                <div class="input-group">
                    <label for="Senha">Nova Senha:</label>
                    <input type="password" id="Senha" name="Senha" required>
                </div>
                <div class="input-group">
                    <label for="Senha">Repita a nova senha:</label>
                    <input type="password" id="Senha" name="Senha" required>
                </div>
                <P></P>
                <div class="button">
                    <button type="save" id="saveButton">Recuperar</button>
                    <button type="return" id="returnButton">Voltar</button>
                </div>
            </form>
        </form>
        </div>
        <script src="../javaScript/rSenha.js"></script>
</body>
</html>