body {
    font:caption;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(rgb(255, 255, 255), #30C5FF) ;
  }
  
  .input-group label {
    text-align: left;
    display: block;
    margin-bottom: 10px;
    }
  
  .input-group input,
  .input-group select {
    width: 90%;
    padding: 9px;
    border-radius: 30px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color: #30C5FF;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    }
  
    .container {
      text-align: center;
      background-color: #d9d9d9;
      padding: 20px;
      border-radius: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.555);
      height: 400px; 
      width: 500px; 
    }